[GLOBAL]
pants_version: 1.7.0rc0

plugins: [
    'pantsbuild.pants.contrib.python.checks==%(pants_version)s',
  ]

backend_packages: [
    'pants.backend.python',
    'pants.backend.native',
    'pants.backend.graph_info',
    'pants.backend.project_info',

    # We don't use thrift, but we need to install at least one python code generating backend to
    # work around Pants limitations.
    'pants.backend.codegen.thrift.python',
  ]
